application.ui.title=JavaCV Example
gui.launch.repository.url=https://github.com/xjmusic/javacv-example
gui.theme.dark=styles/dark-theme.css
gui.theme.light=styles/light-theme.css
output.seconds=5
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.main.web-application-type=none
